# JetpackComposeUiTestingWorkshop

./: README.md
mood-tracker-android/: README.md  build.gradle  gradle.properties  settings.gradle
mood-tracker-android/app/: build.gradle
mood-tracker-android/app/src/androidTest/: AndroidManifest.xml
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/: ExampleInstrumentedTest.kt
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/di/: TestAppModule.kt
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/presentation/component/calendar/: WeekCalendarColorModeScreenshotTest.kt  WeekCalendarParamScreenshotTest.kt
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/presentation/component/loadingbutton/: LoadingButtonAnimationTest.kt  LoadingButtonColorModeScreenshotTest.kt  LoadingButtonParamScreenshotTest.kt  LoadingButtonScreenshotTest.kt
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/presentation/features/auth/login/: LoginScreenTest.kt
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/presentation/features/profile/: ProfileScreenTest.kt
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/presentation/features/profile/dsl/: BaseComposeTest.kt  BaseOperation.kt  LoginScreenRobot.kt  ProfileScreenDslTest.kt  ProfileScreenRobot.kt
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/presentation/features/settings/: SettingsScreenParamScreenshotTest.kt  SettingsScreenScreenshotTest.kt
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/presentation/features/today/: TodayScreenE2ETest.kt  TodayScreenRuntimeDatabaseTest.kt  TodayScreenTest.kt
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/testData/: EmotionHistoryTestData.kt
mood-tracker-android/app/src/debug/: AndroidManifest.xml
mood-tracker-android/app/src/main/: AndroidManifest.xml
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/: MoodTrackerApp.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/data/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/data/local/: LocalEmotionHistoryDataSourceImpl.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/data/remote/service/: UserRemoteServiceFactory.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/di/: AppModule.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/component/: Button.kt  OutlineDatePicker.kt  OutlineTimePicker.kt  UnselectableChip.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/component/calendar/: WeekCalendar.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/component/text/: DefaultOutlineTextFieldWithError.kt  OutlinedTextFieldWithError.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/core/: EmotionItem.kt  SelectableEmotionItem.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/core/icon/: DefaultEmotionIconMapper.kt  EmotionIconMapper.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/core/string/: StringsExt.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/feature/addmood/: AddMoodEvent.kt  AddMoodScreen.kt  AddMoodScreenState.kt  AddMoodViewModel.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/feature/auth/createaccount/: CreateAccountEvent.kt  CreateAccountScreen.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/feature/auth/login/: LoginEvent.kt  LoginScreen.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/feature/docs/: DocumentationScreen.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/feature/home/: HomeActivity.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/feature/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/feature/settings/: SettingsScreen.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/feature/stats/: StatisticsEvent.kt  StatisticsScreen.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/feature/today/: TodayScreen.kt  TodayScreenState.kt  TodayViewModel.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/feature/today/model/: EmotionHistoryItem.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/navigation/: NavHost.kt  Screens.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/theme/: Color.kt  Theme.kt
mood-tracker-android/app/src/main/res/values/: strings.xml
mood-tracker-android/app/src/test/java/com/alexzh/moodtracker/data/local/: LocalEmotionHistoryDataSourceImplTest.kt
mood-tracker-android/e2e-flow-tests/: add-emotional-state.yaml  login-test-user.yaml
mood-tracker-android/gradle/wrapper/: gradle-wrapper.properties
mood-tracker-api/: build.gradle.kts  gradle.properties
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/: Application.kt
