buildscript {
    ext {
        kotlin_version = '1.6.21'
        grandle_plugin_version = '7.2.1'
        core_version = '1.7.0'
        lifecycle_version = '2.4.1'
        preference_version = '1.2.0'
        desugarJdkLibs_version = '1.1.5'
        coroutines_version = '1.6.1'
        security_version = '1.0.0'
        koin_version = '3.2.0'
        sqldelight_version = '1.5.2'
        gson_version = '2.8.9'
        okhttp_version = '4.9.3'
        retrofit_version = '2.9.0'

        compose_activity_version = '1.4.0'
        compose_version = '1.2.0-rc01'
        compose_material3_version = '1.0.0-alpha13'
        compose_constraintLayout_version = '1.0.1'
        accompanist_version = '0.24.9-beta'

        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
        truth_version = '1.1.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$grandle_plugin_version" apply false
    id 'com.android.library' version "$grandle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.squareup.sqldelight' version '1.5.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}