buildscript {
    ext {
        kotlin_version = '1.9.10'
        grandle_plugin_version = '8.1.2'
        core_version = '1.12.0'
        lifecycle_version = '2.4.1'
        preference_version = '1.2.1'
        desugarJdkLibs_version = '1.1.5'
        coroutines_version = '1.7.3'
        security_version = '1.0.0'
        koin_version = '3.2.0'
        sqldelight_version = '1.5.5'
        gson_version = '2.10.1'
        okhttp_version = '4.9.3'
        retrofit_version = '2.9.0'
        material_version = '1.10.0'

        compose_version = '2023.10.00'
        compose_compiler_version = '1.5.3'
        compose_material3_version = '1.1.2'

        compose_constraintLayout_version = '1.0.1'
        accompanist_version = '0.24.9-beta'
        androidxNavigation = '2.7.4'

        androidxTestCore_version = '1.5.0'
        androidxTestRunner_version = '1.5.2'
        androidxTestRules_version = '1.5.0'
        androidxCoreTesting_version = '2.2.0'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_version = '3.5.1'
        truth_version = '1.1.3'
        mockito_version = '4.6.1'
        mockitoKotlin_version = '4.0.0'
        shot_version = '6.0.0'
        androidUiTestingUtils_version = '1.2.4'
        testParameterInjector_version = '1.12'
    }

    dependencies {
        classpath "com.karumi:shot:$shot_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$grandle_plugin_version" apply false
    id 'com.android.library' version "$grandle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.squareup.sqldelight' version "$sqldelight_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}