plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.squareup.sqldelight'
    id 'shot'
}

sqldelight {
    MoodTrackerDatabase {
        packageName = "com.alexzh.moodtracker"
        version = 1
    }
}

android {
    compileSdk 34
    namespace 'com.alexzh.moodtracker'
    testNamespace 'com.alexzh.moodtracker.test'
    defaultConfig {
        applicationId "com.alexzh.moodtracker"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:$compose_version")

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarJdkLibs_version"

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "androidx.security:security-crypto:$security_version"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3:$compose_material3_version"
    implementation "androidx.navigation:navigation-compose:$androidxNavigation"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraintLayout_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:$sqldelight_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "com.google.truth:truth:$truth_version"

    androidTestImplementation "androidx.test:core:$androidxTestCore_version"
    androidTestImplementation "androidx.test:core-ktx:$androidxTestCore_version"
    androidTestImplementation "androidx.test:runner:$androidxTestRunner_version"
    androidTestImplementation "androidx.test:rules:$androidxTestRules_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$junit_ext_version"
    androidTestImplementation "androidx.arch.core:core-testing:$androidxCoreTesting_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    androidTestImplementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
    androidTestImplementation "com.squareup.sqldelight:android-driver:$sqldelight_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlin_version"
    androidTestImplementation "com.github.sergio-sastre:AndroidUiTestingUtils:$androidUiTestingUtils_version"
    androidTestImplementation "com.google.testparameterinjector:test-parameter-injector:$testParameterInjector_version"

    debugImplementation "androidx.compose.ui:ui-tooling:"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}